#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=1.2.4a

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.10.2
forge_version=12.18.3.2511
# orig was 20160916 but that seems really out of date
minecraft_mappings=snapshot_20161111
#########################################################
# APIs used for development #
#########################################################
