#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=1.2.4a

#########################################################
# Build Environment                                     #
#########################################################
minecraft_version=1.10.2
forge_version=12.18.3.2511
minecraft_mappings=snapshot_20161111

#########################################################
# Dependencies
#########################################################
waila_version=1.8.3-B15_1.11
jei_version=4.2.0.210
top_version=1.1x-1.4.1-51
bm_version=1.9.4-2.1.0-454-ss
